<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <title>Quán hình Học Phẳng | Nơi Khơi Gợi Đam Mê Hình Học Phẳng</title>
</head>
<body>
  <header>
    <div class="header">
      <div class="header-left">
        <div class="name">QuanHHP</div>
      </div>
      <div class="header-right">
        <div id="home"><a href="index.html">HOME</a></div>
        <div id="post">POST</div>
        <div id="about"><a href="about.html">ABOUT</a></div>
      </div>
    </div>
  </header>
  <div class="main-nav">
    <div class="talk" id="talk">
      <h1>quán hình học tháng 10.</h1>
    </div>
    <div class="join-group"><a href="https://www.facebook.com/groups/205466756603509/?ref=bookmarks" target="blank">JOIN GROUP</a></div>
  </div>
  <div class="main-content"></div>
  <div class="content">
    <div class="content-post">
      <div id="thang-10">
        <div class="content-title"><a href="Thang_8_2018/index.html">CHUYÊN MỤC QUÁN HÌNH HỌC PHẲNG THÁNG 8 năm 2018</a></div>
        <div class="content-review">
          Chào mừng các bạn tới với số đầu tiên của Chuyên Mục Quán Hình Học, nơi để các bạn thích hình học tìm thấy
           những ý tưởng, bài tập và cũng như đam mê hình học. Trên hết là BBT muốn nhân rộng hình học cho nhiều bạn hơn. 
          <br/>
          Vì đây là số đầu tiên nên sẽ chỉ có bài đề nghị thôi. 
        </div>
        <div class="content-read"><a href="Thang_8_2018/index.html">ĐỌC TIẾP</a></div>
      </div>
    </div>
  </div>
  <script src="index.js"></script>
  <!-- <script src="jquery-3.4.1.min.js"></script> -->
</body>
</html>