<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../main.css">
  <link rel="stylesheet" href="../LaTeXMathML.standardarticle.css">
  <title>Chuyên Mục Quán Hình Học Phẳng Tháng 9</title>
</head>
<body>
  <header>
    <div class="header">
      <div class="header-left">
        <div class="name">QuanHHP</div>
      </div>
      <div class="header-right">
      <div id="home"><a href="../index.html">HOME</a></div>
      <div id="post">POST</div>
      <div id="about"><a href="../about.html">ABOUT</a></div>
      </div>
    </div>
  </header>
  <div class="post-main-nav"></div>
  <div class="post-content">
    <div class="post-content-post">
      <div class="content-title">CHUYÊN MỤC QUÁN HÌNH HỌC PHẲNG THÁNG 8 NĂM 2018</div>
      <div class="content-review">
        Chào mừng các bạn tới với số đầu tiên của Chuyên Mục Quán Hình Học, nơi để các bạn thích hình học tìm thấy
          những ý tưởng, bài tập và cũng như đam mê hình học. Trên hết là BBT muốn nhân rộng hình học cho nhiều bạn hơn. 
        <br/>
        Vì đây là số đầu tiên nên Chuyên Mục sẽ chỉ có bài đề nghị thôi. 
      </div>
      <div class="LaTeX">
        \documentclass[12pt]{article}
        
        \section{CÁC BÀI ĐỀ NGHỊ}
      </div>
      <div class="LaTeX problem">
        
        \textbf{Bài 1 - Bài toán đề nghị tháng 8/2018 - Nguyễn Duy Khương}
        
        Cho tam giác $\triangle ABC$ có tiếp điểm đường tròn bàng tiếp góc $\angle A$ với $BC$ là $E$. Gọi $K$ là hình chiếu của $E$
        lên đường trung bình ứng với đỉnh $A$ của tam giác $\triangle ABC$. Chứng minh $(K,KE)$ tiếp xúc với $(O)$.
        
      </div>
      <div class="content-read"><a href="https://www.geogebra.org/m/setbf8kb" target="blank">Geogebra</a></div>
      <div class="LaTeX problem">
        
        \textbf{Bài 2 - Bài toán đề nghị tháng 8/2018 - Nguyễn Hoàng Nam}
        
        Cho tam giác $\triangle ABC$ nội tiếp đường tròn $(O)$. Trung trực $AB$ cắt đường tròn $A$-\textit{Apollonius} tại $H$, $I$ ($I$ gần $O$ hơn 
        $H$). Gọi $K$ đối xứng với $I$ qua $BC$, $J = AK \cap CH$. Chứng minh rằng $JK$ là phân giác góc $\angle BJC$.
        
      </div>
      <div class="content-read"><a href="https://www.geogebra.org/m/x6a8nkgu" target="blank">Geogebra</a></div>
      <div class="LaTeX problem">
        
        \textbf{Bài 3 - Bài toán đề nghị tháng 8/2018 - Phan Quang Trí}
        
        Cho tam giác $\triangle ABC$ nội tiếp đường tròn $(O)$. Gọi $X$, $Y$ lần lượt là trung điểm $CA$, $AB$, $K = AO \cap BC$.
        Gọi $E$, $F$ lần lượt là tâm của đường tròn $(AXK)$, $(AYK)$. Chứng minh rằng $YE$, $XF$ cắt nhau trên tiếp tuyến tại $A$ của
        đường tròn (O).
        
      </div>
      <div class="content-read"><a href="https://www.geogebra.org/m/pehhqekt" target="blank">Geogebra</a></div>
    </div>
    
  </div>
  <script src="../LaTeXMathML.js"></script>
</body>
</html>